Quartus Prime Archive log --	/home/aluno/ELDII/aula 16-04-26/mux4x1.qarlog

Archive:	/home/aluno/ELDII/aula 16-04-26/mux4x1.qar
Date:		Thu Apr 16 09:12:10 2026
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Standard Edition

	=========== Files Selected: ===========
/home/aluno/ELDII/aula 16-04-26/mux4x1.qpf
/home/aluno/ELDII/aula 16-04-26/mux4x1.qsf
/home/aluno/ELDII/aula 16-04-26/mux4x1.vhd
/home/aluno/ELDII/aula 16-04-26/tb_mux4x1_v1.do
/home/aluno/ELDII/aula 16-04-26/tb_mux4x1_v2.do
/home/aluno/ELDII/aula 16-04-26/tb_mux4x1_v3.do
/opt/altera/intelFPGA/20.1/quartus/linux64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
