m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELDII/aula 16-04-26/simulation/modelsim
Clogica_pura
Z1 emux4x1
av_logica_pura
DAx4 work 6 mux4x1 13 v_logica_pura 22 hDmJ5i0;gDTlDTUKI?2JU3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 6 mux4x1 0 22 h0Ke=GFReTCklgkjEdbDc2
!i122 0
Z5 w1776340850
R0
Z6 8/home/aluno/ELDII/aula 16-04-26/mux4x1.vhd
Z7 F/home/aluno/ELDII/aula 16-04-26/mux4x1.vhd
l0
L43 1
V1CmRFNK5h0NcOC8IMF7I10
!s100 KhPi^k_NjgNfCmT]Q@cF=1
Z8 OV;C;2020.1;71
31
Z9 !s110 1776340972
!i10b 0
Z10 !s108 1776340972.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/aluno/ELDII/aula 16-04-26/mux4x1.vhd|
!s107 /home/aluno/ELDII/aula 16-04-26/mux4x1.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Emux4x1
R5
R2
R3
!i122 0
R0
R6
R7
l0
L4 1
Vh0Ke=GFReTCklgkjEdbDc2
!s100 5D[1?NjV3l:O?XkLzM1B:3
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /home/aluno/ELDII/aula 16-04-26/mux4x1.vhd|
!i113 1
R12
R13
Av_with_select
R2
R3
R4
!i122 0
l35
L34 8
Vlk5`gESbXXbAI9?l]8A8V1
!s100 EHXb@Zil[RN;W7M58kM5I3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Av_when_else
R2
R3
R4
!i122 0
l26
L25 7
VQ[Ha>o;f6Ej6QGWHD@^k82
!s100 APj]>`>BH:AW9X8hc6ND22
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Av_logica_pura
R2
R3
R4
!i122 0
l17
L16 7
VhDmJ5i0;gDTlDTUKI?2JU3
!s100 WcKd2:^nY2U_f=EI3H7Oa2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Cwhen_else
R1
av_when_else
DAx4 work 6 mux4x1 11 v_when_else 22 Q[Ha>o;f6Ej6QGWHD@^k82
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
L47 1
V>ggjf]EaOiRNc?H9UH76J2
!s100 lS7NjYL>b?SLf81C?a<e00
R8
31
R9
!i10b 0
R10
R11
R14
!i113 1
R12
R13
Cwith_select
R1
av_with_select
DAx4 work 6 mux4x1 13 v_with_select 22 lk5`gESbXXbAI9?l]8A8V1
R2
R3
R4
!i122 0
R5
R0
R6
R7
l0
L51 1
VEo@gJ4H@zfWC5ll>CCIdM3
!s100 9NS@<MTX4W:D[QGMdITZn3
R8
31
R9
!i10b 0
R10
R11
R14
!i113 1
R12
R13
