vendor_name = ModelSim
source_file = 1, /home/yan.pp2006/ELDII/aula_30-04-26/bcdtossd.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = bcdtossd
instance = comp, \hex0[0]~output\, hex0[0]~output, bcdtossd, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, bcdtossd, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, bcdtossd, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, bcdtossd, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, bcdtossd, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, bcdtossd, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, bcdtossd, 1
instance = comp, \sw[2]~input\, sw[2]~input, bcdtossd, 1
instance = comp, \sw[3]~input\, sw[3]~input, bcdtossd, 1
instance = comp, \sw[1]~input\, sw[1]~input, bcdtossd, 1
instance = comp, \sw[0]~input\, sw[0]~input, bcdtossd, 1
instance = comp, \Mux6~0\, Mux6~0, bcdtossd, 1
instance = comp, \Mux5~0\, Mux5~0, bcdtossd, 1
instance = comp, \Mux4~0\, Mux4~0, bcdtossd, 1
instance = comp, \Mux3~0\, Mux3~0, bcdtossd, 1
instance = comp, \Mux2~0\, Mux2~0, bcdtossd, 1
instance = comp, \Mux1~0\, Mux1~0, bcdtossd, 1
instance = comp, \Mux0~0\, Mux0~0, bcdtossd, 1
